[tox]
envlist =
    py{27,34,36}-django{1.10,1.11}-drf{3.4,3.5,3.6,3.7}
    py{34,36}-django2.0-drf3.7

[testenv]
deps =
    py{27,34,36}: coverage == 4.4.2
    flake8 == 2.5.1
    django1.10: Django>=1.10,<1.11
    django1.11: Django>=1.11,<1.12
    django2.0: Django>=2.0,<2.1
    drf3.4: djangorestframework>=3.4,<3.5
    drf3.5: djangorestframework>=3.5,<3.6
    drf3.6: djangorestframework>=3.6,<3.7
    drf3.7: djangorestframework>=3.7,<3.8
commands =
    python runtests.py